<section><div class="container"><h2 class="title-2">SVG спрайты</h2><div class="icons-wrapper"><svg class="icon icon--heart-line"><use href="./img/svgsprite/sprite.symbol.svg#heart-line"></use></svg><svg class="icon icon--id-card-line"><use href="./img/svgsprite/sprite.symbol.svg#id-card-line"></use></svg><svg class="icon icon--search-line"><use href="./img/svgsprite/sprite.symbol.svg#search-line"></use></svg><svg class="icon icon--user-star"><use href="./img/svgsprite/sprite.symbol.svg#user-star-line"></use></svg></div><p> Иконки размещаем в&#160;папку: <code>src/img/svgicons</code></p><p> Готовый файл со&#160;спрайтом собирается в: <code>build/img/svgsprite/sprite.symbol.svg</code></p><h4 class="title-4">HTML код</h4><pre class="code">&lt;svg class="icon icon heart-line"&gt;
	&lt;use href="./img/svgsprite/sprite.symbol.svg#heart-line"&gt;&lt;/use&gt;
&lt;/svg&gt;</pre><h4 class="title-4">CSS код</h4><pre class="code">.icon {
	fill: transparent;
	stroke: transparent;
	width: 62px;
	height: 62px;
}

.heart-line {
	fill: rgb(241, 68, 131);
}

.id-card-line {
	fill: rgb(51, 51, 51);
}

.search-line {
	fill: rgb(28, 176, 80);
}

.icon--user-star {
	fill: rgb(26, 134, 235);
}</pre></div></section>